{
  "name": "Disaccord",
  "stickers": [],
  "theme": {
    "colors": {
      "primary": {
        "050": "#E3E5F3",
        "100": "#B8BFE0",
        "200": "#8E98CD",
        "300": "#6372BB",
        "400": "#44539C",
        "500": "#323C71",
        "600": "#2C3563",
        "700": "#252D55",
        "800": "#1F2647",
        "900": "#13172B",
        "999": "#06080E"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#F5F7FA",
        "100": "#E4E7EB",
        "200": "#CBD2D9",
        "300": "#9AA5B1",
        "400": "#52667A",
        "500": "#313D49",
        "600": "#29333D",
        "700": "#212931",
        "800": "#181F25",
        "900": "#101418",
        "999": "#080A0C"
      }
    }
  }
}
